<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="header"></div>
  <div class="wrapper">
    <div class="contact"></div>
    <div class="blog"></div>
  </div>

  
    <div class="container">
    <div class="single maroon"></div>
    <div class="single purple"></div>
    <div class="single sky"></div>
  </div>
  

  <div class="row">
    <div class="column one"></div>
    <div class="column two"></div>
    <div class="column three"></div>
    <div class="column four"></div>
  </div>
  <div class="footer"></div>


</body>
</html> 